- generic [active]:
  - generic:
    - region "Notifications alt+T"
    - generic [ref=e5]:
      - generic [ref=e6]:
        - img "Nutrio Fuel" [ref=e8]
        - heading "Eat Smart, Live Better" [level=1] [ref=e9]:
          - text: Eat Smart,
          - text: Live Better
        - paragraph [ref=e10]: Track, eat, and live smarter every day.
        - paragraph [ref=e11]: social_proof_text
      - generic [ref=e12]:
        - generic [ref=e13]:
          - button "Create Free Account" [ref=e14] [cursor=pointer]
          - button "Sign In" [ref=e15] [cursor=pointer]
        - paragraph [ref=e16]:
          - link "Privacy Policy" [ref=e17] [cursor=pointer]:
            - /url: /nutrio/privacy
          - text: •
          - link "Terms & Conditions" [ref=e18] [cursor=pointer]:
            - /url: /nutrio/terms